
spring.datasource.url=jdbc:mysql://${app.database.url}:${app.database.port}/${app.database.name}?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=b4c962809c5868
spring.datasource.password=53bbd7ba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.database.url=us-cdbr-iron-east-03.cleardb.net
app.database.port=3306
app.database.name=heroku_cb9d0086a0003eb