spring.datasource.url=jdbc:mysql://${app.database.url}:${app.database.port}/${app.database.name}?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.database.url=localhost
app.database.port=3306
app.database.name=creditapp

#Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.yml
