url=jdbc:mysql://localhost:3306/creditapp?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
username=root
password=password
driver=com.mysql.jdbc.Driver
outputChangeLogFile=liquibase-outputChangeLog.xml
